server {
    listen 3000;
    # Serve React static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://my-kitchen-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve image files
    location /recipes-images/ {
        proxy_pass http://my-kitchen-backend:8080/recipes-images/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
